#####################################
#									#
#	hoge  -  hoge bot config        #
#									#
#####################################

#	config.ini needs to be placed in the same directory as rt.py.
#	When you launch rt.py for the first time, list of files in [file] need to be at least initialized.


#	Auth code for your Twitter account
[auth]
authfile = ./auth.json				


#	File locations for i/o by rt.py
[file]								

follows = ./follows.json
recordTL = ./recordTL.json
picTweets = ./picTweets.json
targetTweets = targetTweets.json
rtedTweets = ./rtedTweets.json
log = ./rtlog.json
#	Leave "search" empty by default
#	search = ./searchQuery.json
search = 

#	All numbers below need to be integer
[parameter]

#	Number of follows to update for 1 round
getfollow = 1

#	Number of 200 tweets of a follow to get for 1 round (e.g. code will get 3200 tweets in case of 16)
getfollowTL = 16

#	Number of 200 tweets on home to get for 1 round (e.g. code will get 1000 tweets in case of 5)
gethomeTL = 5

#	Max number of tweets to refresh for review tweets for RT 
getAPIlimit = 59

#	Max number of tweets to RT 
RTAPIlimit = 9

#	Min number of tweets to RT 
RTminAPIlimit = 5

#	Tweets shall pass RT review if RT > threshold AND fav > threshold
RTthreshold = 20
favthreshold = 60

#	List of tweets to RT shall be shuffled from begin o'clock to end o'clock (2 and 8 -> AM 2:00 ~ AM 8:00)
shufflebegin = 2
shuffleend = 8

#	Adjustment shall be applied to review tweets created within this threshold
adjthreshold = 3600

#	Rejedted tweets shall be deleted after TTL
TTLthreshold = 86400
